# data base config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = sc
spring.datasource.password = pass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# able/disable api-doc and swagger-ui
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
# swagger path
springdoc.swagger-ui.path = /swagger-ui.html

# classes and packages to scan
spring.packageToScan = com.scasmar.carregistry
#spring.pathToMatch = /brand/**, /car/**, /user/**

#
token.secret.key = MTc1MDQxOWEwZjUxNTAxNjBkYWRhM2QxZmU4NmIzY2QwM2M3N2FiNjgyMTI5NjE0N2I0NDdiZmY2ZjQ0NWNkZDU1ZmY5NzNjMTRlYTc4NGJkZDE5YTMxMDcxMTU4NWFiZjc2Mzk2NmZmYTc4NGYyOGM2YTc2MGQxMjk5NjY1ZmE=
token.expirationms = 3600000

# file config
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB